<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("background.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Arial", Times, serif;
            font-style: oblique;
            font-size: 70px;
            color: white;
            font-weight: bold;
        }

        #info {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Arial", Times, sans-serif;
            font-style: oblique;
            font-size: 20px;
            font-weight: bold;
            color: white;

        }
        #daily {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            font-family: "Times New Roman", Times, serif;
            font-style: oblique;
            font-size: 20px;
            font-weight: bold;
        }
        #weekly {
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-family: "Times New Roman", Times, serif;
            font-style: oblique;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="bg">
        <div id="content">What's For Dinner?</div>
        <div id="info">Choose a meal plan option: </div>
        <button id="daily" class="btn btn-info">Daily</button>
        <button id="weekly" class="btn btn-info">Weekly</button>
    </div>

   

</body>
</html>